<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <head>
        <meta charset="UTF-8">
        <title>Car Simulation</title>
        <link rel="stylesheet" href="style.css">

<style>
    .tire-simulation {
        position: relative;
        display: grid;
        justify-content: start;
        align-items: center;
        left: 100px;
        top: 30px;
    }

    #car {
        position: relative;
      top: 50px;
      height: 450px;
      width: 670px;
      left: 100px;
    }

    #tire {
        position: absolute;
        top: 550px;
        left: 700px;
        width: 650px;
        height: 500px;
        cursor: grab;
        user-select: none;
    }

    #stand.dragging {
      cursor: grabbing;
    }
    

    #instruction-container {
      position: absolute;
      border: 5px solid orange;
      border-radius: 20px;
      top: 300px;
      left: 800px;
      bottom: 300px;
      height: 190px;
      width: 600px;
      font-size: 20px;
      margin: auto;
      padding-left: 30px;
      padding-top: 10px;
      padding-bottom: 40px;
    }

    #continueBtn {
    position: absolute;
    bottom: -130px;
    left: 20px;
    }

</style>

</head>

<body>
    <div class="container"> 
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"> 
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> 
                <span class="fs-2"></span> 
                <img src="/assets/Vroomly.png" class="car-icon" height="100">
            </a> 
        </header> 
    </div>
  
    <h1 style="font-weight: bold; margin-left: 530px;">Replace a Flat Tire</h1>

  <div id="instruction-container">
    <h3 style="margin-left: 10px;">Step 5</h3>
    <ul>
        <li>All done!</li>
        <li>Enjoy your new tire!</li>
      </ul>
       
    <a href="/pages/gas.html" class="btn btn-warning btn-lg px-4" role="button">
        Finish
      </a>    
  </div>

  <div id="tire-simulation">
    <img src="/assets/finished-tire.jpeg" id="car" draggable="false">
  </div>

</body>
</html>