<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <head>
        <meta charset="UTF-8">
        <title>Car Simulation</title>
        <link rel="stylesheet" href="style.css">

<style>
    .tire-simulation {
        position: relative;
        display: grid;
        justify-content: start;
        align-items: center;
        left: 100px;
        top: 30px;
    }

    #car {
        position: relative;
      top: 50px;
      height: 450px;
      width: 670px;
      left: 100px;
    }

    #tire {
        position: absolute;
        top: 550px;
        left: 700px;
        width: 650px;
        height: 500px;
        cursor: grab;
        user-select: none;
    }

    #stand.dragging {
      cursor: grabbing;
    }
    
    #lug-nut-zone {
      left: 315px;  /*193 here before*/
      top: 350px;   /*328 here before*/
      width: 200px;   /* tweak until it fits */
      height: 200px;  /* tweak until it fits */
      border: 3px solid red;  
      border-radius: 50%;        /* circle shape */
      pointer-events: none;  
      position: absolute;
    }

    #instruction-container {
      position: absolute;
    border: 4px solid orange;
    margin-right: auto;
    left: 800px;
    bottom: 300px;
    height: 120px;
    width: 600px;
    font-size: 20px;
    top: 300px;
    }

    #continueBtn {
    position: absolute;
    bottom: -80px;
    left: 100px; 
}

</style>

</head>

<body>
    <div class="container"> 
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"> 
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> 
                <span class="fs-2"></span> 
                <img src="/assets/Vroomly.png" class="car-icon" height="100">
            </a> 
        </header> 
    </div>
  
    <h1 style="font-weight: bold; margin-left: 530px;">Replace a Flat Tire</h1>

  <div id="instruction-container">
    <h3 style="margin-left: 10px;">Step 4</h3>
    <ol>
      <li>Pick up the replacement tire</li>
      <li>Place the new tire in the wheel well, screw the nuts back on.</li>
    </ol>
  </div>

  <div id="tire-simulation">
    <img src="/assets/car-no-tire.jpeg" id="car" draggable="false">
    <div id="lug-nut-zone"></div>
    <img src="/assets/lone-tire.png" id="tire">
    <button type="button" id="continueBtn" class="btn btn-warning btn-lg px-4 invisible" disabled>
        Continue
    </button>

  </div>

    <script src="script.js"></script>
    <script>
    const tire = document.getElementById("tire");
    const continueBtn = document.getElementById("continueBtn");
    const fuelFilterZone = document.getElementById("lug-nut-zone");
    
    let isDragging = false;
    let offsetX = 0;
    let offsetY = 0;
    let alertShown = false;
    
    tire.addEventListener("mousedown", (e) => {
      isDragging = true;
      const rect = stand.getBoundingClientRect();
      offsetX = e.clientX - rect.left;
      offsetY = e.clientY - rect.top;
      tire.style.cursor = "grabbing";
    });
    
    document.addEventListener("mousemove", (e) => {
      if (isDragging) {
        tire.style.left = `${e.clientX - offsetX}px`;
        tire.style.top = `${e.clientY - offsetY}px`;
      }
    });
    
    document.addEventListener("mouseup", (e) => {
      if (e.target === continueBtn) return;
      isDragging = false;
      tire.style.cursor = "grab";
    
      // Check if hand overlaps fuel filter zone
      const standRect = tire.getBoundingClientRect();
      const zoneRect = fuelFilterZone.getBoundingClientRect();
    
      if (
        standRect.left < zoneRect.right &&
        standRect.right > zoneRect.left &&
        standRect.top < zoneRect.bottom &&
        standRect.bottom > zoneRect.top
      ) {
    
        fuelFilterZone.style.border = "3px solid red";
    
         // Correct placement -> unlock continue button
        continueBtn.disabled = false;  
        continueBtn.classList.remove("invisible");
    
        if (!alertShown) {
          alert("You've successfully placed the stand!");
          alertShown = true;
        }
      }
      else {
        fuelFilterZone.style.border = "3px solid transparent";
      }
    });
    
    tire.addEventListener("dragstart", (e) => e.preventDefault());
    continueBtn.addEventListener("click", () => {
        window.location.href = "/pages/gasscenario/flattirescenario/flattire5.html";
    });
    
      </script>

</body>
</html>